var testData = [{
  'pk': 202707,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 26,
    'ojs_html_views': 2403,
    'ga_pdf_downloads': 86,
    'ojs_html_views_diff': 43,
    'ga_abstract_views': 205,
    'ga_full_text_views': 1246,
    'state_date': '2014-03-03T00:38:51.576Z',
    'ga_abstract_views_diff': 0,
    'crossref_citations_diff': 0,
    'ojs_views': 1870,
    'article': 1792,
    'ojs_pdf_views_diff': 5,
    'ojs_views_diff': 6,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 523
  }
}, {
  'pk': 204640,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 27,
    'ojs_html_views': 2456,
    'ga_pdf_downloads': 86,
    'ojs_html_views_diff': 53,
    'ga_abstract_views': 210,
    'ga_full_text_views': 1273,
    'state_date': '2014-03-04T00:37:33.389Z',
    'ga_abstract_views_diff': 5,
    'crossref_citations_diff': 0,
    'ojs_views': 1877,
    'article': 1792,
    'ojs_pdf_views_diff': 2,
    'ojs_views_diff': 7,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 206606,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 25,
    'ojs_html_views': 2499,
    'ga_pdf_downloads': 86,
    'ojs_html_views_diff': 43,
    'ga_abstract_views': 210,
    'ga_full_text_views': 1298,
    'state_date': '2014-03-05T00:35:50.028Z',
    'ga_abstract_views_diff': 0,
    'crossref_citations_diff': 0,
    'ojs_views': 1879,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 2,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 207724,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 15,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 87,
    'ojs_html_views_diff': 11,
    'ga_abstract_views': 211,
    'ga_full_text_views': 1313,
    'state_date': '2014-03-06T00:35:22.183Z',
    'ga_abstract_views_diff': 1,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 2,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 208157,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 16,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 88,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 212,
    'ga_full_text_views': 1329,
    'state_date': '2014-03-07T00:34:35.267Z',
    'ga_abstract_views_diff': 1,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 208476,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 15,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 88,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 214,
    'ga_full_text_views': 1344,
    'state_date': '2014-03-08T00:34:56.995Z',
    'ga_abstract_views_diff': 2,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 208736,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 8,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 88,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 215,
    'ga_full_text_views': 1352,
    'state_date': '2014-03-09T00:34:36.500Z',
    'ga_abstract_views_diff': 1,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 208844,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 19,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 88,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 215,
    'ga_full_text_views': 1371,
    'state_date': '2014-03-10T00:32:07.744Z',
    'ga_abstract_views_diff': 0,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 209178,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 24,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 89,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 220,
    'ga_full_text_views': 1395,
    'state_date': '2014-03-11T00:31:58.700Z',
    'ga_abstract_views_diff': 5,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 209446,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 19,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 90,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 222,
    'ga_full_text_views': 1414,
    'state_date': '2014-03-12T00:31:07.729Z',
    'ga_abstract_views_diff': 2,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 209926,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 18,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 90,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 224,
    'ga_full_text_views': 1432,
    'state_date': '2014-03-13T00:32:58.644Z',
    'ga_abstract_views_diff': 2,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 210366,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 11,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 92,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 225,
    'ga_full_text_views': 1443,
    'state_date': '2014-03-14T00:33:48.341Z',
    'ga_abstract_views_diff': 1,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 2,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 210659,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 6,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 92,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 225,
    'ga_full_text_views': 1449,
    'state_date': '2014-03-15T00:32:55.839Z',
    'ga_abstract_views_diff': 0,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 210983,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 15,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 93,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 226,
    'ga_full_text_views': 1464,
    'state_date': '2014-03-16T00:34:36.429Z',
    'ga_abstract_views_diff': 1,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 211441,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 12,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 93,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 226,
    'ga_full_text_views': 1476,
    'state_date': '2014-03-17T00:34:31.247Z',
    'ga_abstract_views_diff': 0,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 211770,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 16,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 94,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 228,
    'ga_full_text_views': 1492,
    'state_date': '2014-03-18T00:34:38.202Z',
    'ga_abstract_views_diff': 2,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 212052,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 21,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 94,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 229,
    'ga_full_text_views': 1513,
    'state_date': '2014-03-19T00:34:05.028Z',
    'ga_abstract_views_diff': 1,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 212560,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 25,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 95,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 231,
    'ga_full_text_views': 1538,
    'state_date': '2014-03-20T00:36:24.217Z',
    'ga_abstract_views_diff': 2,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 212961,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 21,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 96,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 233,
    'ga_full_text_views': 1559,
    'state_date': '2014-03-21T00:36:47.654Z',
    'ga_abstract_views_diff': 2,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 213223,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 20,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 98,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 233,
    'ga_full_text_views': 1579,
    'state_date': '2014-03-22T00:34:55.046Z',
    'ga_abstract_views_diff': 0,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 2,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 213504,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 17,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 99,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 235,
    'ga_full_text_views': 1596,
    'state_date': '2014-03-23T00:35:40.743Z',
    'ga_abstract_views_diff': 2,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 213760,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 14,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 99,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 237,
    'ga_full_text_views': 1610,
    'state_date': '2014-03-24T00:35:33.707Z',
    'ga_abstract_views_diff': 2,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 214065,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 11,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 99,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 238,
    'ga_full_text_views': 1621,
    'state_date': '2014-03-24T15:39:27.656Z',
    'ga_abstract_views_diff': 1,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 214256,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 9,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 100,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 239,
    'ga_full_text_views': 1630,
    'state_date': '2014-03-25T00:36:53.657Z',
    'ga_abstract_views_diff': 1,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 214589,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 18,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 100,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 240,
    'ga_full_text_views': 1648,
    'state_date': '2014-03-26T00:36:58.601Z',
    'ga_abstract_views_diff': 1,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 214789,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 19,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 100,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 240,
    'ga_full_text_views': 1667,
    'state_date': '2014-03-27T00:33:39.575Z',
    'ga_abstract_views_diff': 0,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 215176,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 27,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 101,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 242,
    'ga_full_text_views': 1694,
    'state_date': '2014-03-28T00:34:46.597Z',
    'ga_abstract_views_diff': 2,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 215467,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 19,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 102,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 244,
    'ga_full_text_views': 1713,
    'state_date': '2014-03-29T00:33:16.503Z',
    'ga_abstract_views_diff': 2,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 215770,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 10,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 102,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 244,
    'ga_full_text_views': 1723,
    'state_date': '2014-03-30T00:34:09.037Z',
    'ga_abstract_views_diff': 0,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 216034,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 14,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 103,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 244,
    'ga_full_text_views': 1737,
    'state_date': '2014-03-31T00:33:38.399Z',
    'ga_abstract_views_diff': 0,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 216368,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 13,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 105,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 245,
    'ga_full_text_views': 1750,
    'state_date': '2014-04-01T00:33:31.061Z',
    'ga_abstract_views_diff': 1,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 2,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 216781,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 14,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 105,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 250,
    'ga_full_text_views': 1764,
    'state_date': '2014-04-02T00:34:33.768Z',
    'ga_abstract_views_diff': 5,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 217101,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 14,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 106,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 253,
    'ga_full_text_views': 1778,
    'state_date': '2014-04-03T00:34:10.870Z',
    'ga_abstract_views_diff': 3,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 217447,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 14,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 107,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 257,
    'ga_full_text_views': 1792,
    'state_date': '2014-04-04T00:34:00.493Z',
    'ga_abstract_views_diff': 4,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 218196,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 11,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 108,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 257,
    'ga_full_text_views': 1803,
    'state_date': '2014-04-05T00:35:39.567Z',
    'ga_abstract_views_diff': 0,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 1,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 218564,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 20,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 111,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 258,
    'ga_full_text_views': 1823,
    'state_date': '2014-04-06T00:36:01.673Z',
    'ga_abstract_views_diff': 1,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 3,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 218724,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 10,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 111,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 258,
    'ga_full_text_views': 1833,
    'state_date': '2014-04-07T00:33:06.490Z',
    'ga_abstract_views_diff': 0,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 219066,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 11,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 111,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 258,
    'ga_full_text_views': 1844,
    'state_date': '2014-04-08T00:32:28.070Z',
    'ga_abstract_views_diff': 0,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 0,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}, {
  'pk': 219569,
  'model': 'metrics.articlestate',
  'fields': {
    'ga_full_text_views_diff': 27,
    'ojs_html_views': 2510,
    'ga_pdf_downloads': 114,
    'ojs_html_views_diff': 0,
    'ga_abstract_views': 263,
    'ga_full_text_views': 1871,
    'state_date': '2014-04-10T00:33:33.958Z',
    'ga_abstract_views_diff': 5,
    'crossref_citations_diff': 0,
    'ojs_views': 1881,
    'article': 1792,
    'ojs_pdf_views_diff': 0,
    'ojs_views_diff': 0,
    'ga_pdf_downloads_diff': 3,
    'crossref_citations': 0,
    'ojs_pdf_views': 525
  }
}];